{
  "functions": {
    "api/index.py": {
      "runtime": "@vercel/python@4",
      "includeFiles": "src/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}
